stages:
  - build
  - container
  - documentation


buildcontainer:
  image: docker:19.03.12
  stage: container
  services:
    - docker:19.03.12-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/joda/joda/joda-build:latest -f docker/build-container/buster/Dockerfile .
    - docker push $CI_REGISTRY/joda/joda/joda-build:latest

buildnightlycontainer:
  image: docker:19.03.12
  stage: container
  services:
    - docker:19.03.12-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/joda/joda/joda-build:nightly -f docker/build-container/buster/Dockerfile .
    - docker push $CI_REGISTRY/joda/joda/joda-build:nightly


pages:
  image: $CI_REGISTRY/joda/joda/joda-build:nightly
  stage: documentation
  only:
    - dev
  script:
    - mkdir -p build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Release ..
    - mkdir -p documentation
    - doxygen doc/Doxyfile
    - cd ..
    - mkdir -p public
    - mv build/documentation public/doc/
  artifacts:
    name: documentation
    paths:
      - public
    expire_in: 24h

package_debian_buster:
  image: $CI_REGISTRY/joda/joda/joda-build:latest
  stage: build
  only:
    - tags
  script:
    - mkdir -p deb
    - cd deb
    - cmake -DCMAKE_BUILD_TYPE=Release ..
    - make -j$(nproc)
    - cpack --verbose -G DEB -C Release
    - mv *.deb ../.
  artifacts:
    name: Debian Buster
    paths:
      - "*.deb"
    expire_in: 5h

appcontainer:
  image: docker:19.03.12
  stage: container
  only:
   - tags
  dependencies:
    - package_debian_buster
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/joda/joda/joda:latest -f docker/application-container/buster/Dockerfile .
    - docker push $CI_REGISTRY/joda/joda/joda:latest
    - docker tag $CI_REGISTRY/joda/joda/joda:latest $CI_REGISTRY/joda/joda/joda:$CI_COMMIT_REF_NAME
    - docker push $CI_REGISTRY/joda/joda/joda:$CI_COMMIT_REF_NAME